# gdrive2workdocs

./: .gitignore  Dockerfile  README.md  build.gradle  buildspec.yml  buildspec_jar.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ie/binary/gdrive2workdocs/: DataUtils.java  GDriveHelper.java  Main.java  WorkDocsHelper.java
src/main/resources/: settings.yml
