group 'ie.binary.gdrive2workdocs'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "ie.binary.gdrive2workdocs.Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-drive:v3-rev105-1.23.0'

    compile group: 'com.amazonaws', name: 'aws-java-sdk-workdocs', version: '1.11.292'

    compile group: 'com.github.mfornos', name: 'humanize-slim', version: '1.2.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.tika', name: 'tika-core', version: '1.17'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.20'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    // compile group: 'com.j256.simplemagic', name: 'simplemagic', version: '1.12'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Binary ' + project.name,
                'Implementation-Version': version,
                'Main-Class': mainClassName

    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

build.dependsOn fatJar
